{
  "dependencies": {
    "@echelon-foundry/design-system": "https://github.com/kemiller2002/forma/releases/download/v0.4.1/echelon-foundry-design-system-0.4.1.tgz",
    "@echelon-foundry/limen": "0.7.1",
    "@echelon-foundry/print-components": "https://github.com/kemiller2002/folio/releases/download/v0.3.0/echelon-foundry-print-components-0.3.0.tgz"
  },
  "name": "vigila",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "dotnet publish src/Vigila.Wasm/Vigila.Wasm.csproj -c Release",
    "check:limen": "npx limen verify --strict",
    "check:architecture": "./scripts/check-architecture.sh",
    "test:dotnet": "dotnet test Vigila.sln -c Release",
    "test": "npm run check:architecture && npm run check:limen && npm run test:dotnet && npm run test:browser",
    "serve": "python3 -m http.server 4321",
    "start": "npm run build:wasm && npm run serve",
    "test:browser": "npm run build:wasm && npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
